[pytest]

#addopts =-s --html=./report/report.html --alluredir ./report/result

--reruns 3 --reruns-delay = 2

addopts = -s

testpaths = testcase

python_files = test_*.py

python_classes = Test*

python_functions = test_*
